<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- sets the character set your document should use to utf-8 -->
  <title>Apple</title>
  <!-- title tag defines what is shown on the tab of the browser -->
  <link href="reset.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <!-- write your navigation bar here -->
    <!-- Do not forget to put the comment end of li and beginning of li elements if the last item collapses! -->
    <nav>
      <div class="nav-wrapper">
        <div class="nav-container">
          <a href="#" class="navigation-link nav-apple-logo">
          <img src="/images/navbar/apple-icon.png" alt="apple-icon">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-mac">
            <img src="/images/navbar/mac.png" alt="mac">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-ipad">
            <img src="/images/navbar/ipad.png" alt="ipad">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-iphone">
            <img src="/images/navbar/iphone.png" alt="iphone">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-watch">
            <img src="/images/navbar/watch.png" alt="watch">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-tv">
            <img src="/images/navbar/tv.png" alt="tv">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-music">
            <img src="/images/navbar/music.png" alt="music">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-support">
            <img src="/images/navbar/support.png" alt="support">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-search">
            <img src="/images/navbar/search.png" alt="search">
          </a>
        </div>
        
        <div class="nav-container">
          <a href="#" class="navigation-link nav-basket">
            <img src="/images/navbar/shop.png" alt="basket">
          </a>
        </div>        
      </div>
    </nav>
  </header>


  <main>
    <!-- write your hero section here -->
    <div class="main-wrapper">
      <div class="col-1">
        <h1>iPhone 13 Pro</h1>
      </div>
      <div class="col-2">
        <h2>Oh. So. Pro.</h2>
      </div>
      <div class="col-3">
        <div class="row-1">
          <a href="#">
            Learn more >
          </a>
        </div>
        <div class="row-2">
            <a href="#">
            Buy >
          </a>
        </div>
      </div>
      <div class="col-4"></div>
    </div>


    <section class="container">
      <!-- write your sub hero section here -->
      <div class="sub-wrapper">
        <div class="sub-images sub-watch"><img src="/images/watch_large.jpg" alt="sub-watch-img"></div>
        <div class="sub-images sub-ipad"><img src="/images/ipad_pro_large.jpg" alt="sub-ipad-img"></div>
        <div class="sub-images sub-accessories"><img src="/images/accessories_large.jpg" alt="sub-accessories-img"></div>
        <div class="sub-images sub-macbook"><img src="/images/macbook_large.jpg" alt="sub-macbook-img"></div>
      </div>
      <div>
        <p class="recall">
          <a href="#">AC Wall Plug Adapter Recall Program ></a>
        </p>
      </div>
    </section>
  </main>

  <footer>
    <!-- write your footer here -->
    <div class="footer-wrapper">
      <div class="footer-nav-wrapper">
        <div class="row-1">
          <ul>
            <li class="footer-nav-bold">Shop and learn</li>
            <li><a href="#">Mac</a></li>
            <li>
              <a href="#" class="footer-links">Mac</a>
            </li>
            <li>
              <a href="#" class="footer-links">iPad</a>
            </li>
            <li>
              <a href="#" class="footer-links">iPhone</a>
            </li>
            <li>
              <a href="#" class="footer-links">Watch</a>
            </li>
            <li>
              <a href="#" class="footer-links">TV</a>
            </li>
            <li>
              <a href="#" class="footer-links">Music</a>
            </li>
            <li>
              <a href="#" class="footer-links">iTunes</a>
            </li>
            <li>
              <a href="#" class="footer-links">iPod</a>
            </li>
            <li>
              <a href="#" class="footer-links">Accessories</a>
            </li>
            <li>
              <a href="#" class="footer-links">Gift Cards</a>
            </li>
        </div>
        
        <div class="row-2">
        <ul>
          <li class="footer-nav-bold">Apple Store</li>
            <li>
              <a href="#" class="footer-links">Find a Store</a>
            </li>
            <li>
              <a href="#" class="footer-links">Genius Bar</a>
            </li>
            <li>
              <a href="#" class="footer-links">Workshops and Learning</a>
            </li>
            <li>
              <a href="#" class="footer-links">Youth Programs</a>
            </li>
            <li>
              <a href="#" class="footer-links">Apple Store App</a>
            </li>
            <li>
              <a href="#" class="footer-links">Refurbished</a>
            </li>
            <li>
              <a href="#" class="footer-links">Financing</a>
            </li>
            <li>
              <a href="#" class="footer-links">Reuse and Recycling</a>
            </li>
            <li>
              <a href="#" class="footer-links">Order Status</a>
            </li>
            <li>
              <a href="#" class="footer-links">Shopping Help</a>
            </li>
        </ul>
      </div>
        
        <div class="row-3">
        <ul class="row-3-1">
          <li class="footer-nav-bold">For Education</li>
          <li>
            <a href="#" class="footer-links">Apple and Education</a>
          </li>
          <li>
            <a href="#" class="footer-links">Shop for College</a>
          </li>
        </ul>
        <ul class="row-3-2">
          <li class="footer-nav-bold">For Business</li>
          <li>
            <a href="#" class="footer-links">iPhone in Business</a>
          </li>
          <li>
            <a href="#" class="footer-links">iPad in Business</a>
          </li>
          <li>
            <a href="#" class="footer-links">Mac in Business</a>
          </li>
          <li>
            <a href="#" class="footer-links">Shop for Your Business</a>
          </li>
        </ul>
      </div>
      
        <div class="row-4">
        <ul class="row-4-1">
          <li class="footer-nav-bold">Account</li>
            <a href="#" class="footer-links">Manage Your apple ID</a>
          </li>
          <li>
            <a href="#" class="footer-links">Apple Store Account</a>
          </li>
          <li>
            <a href="#" class="footer-links">iCloud.com</a>
          </li>
        </ul>

        <ul class="row-4-2">
          <li class="footer-nav-bold">Apple Values</li>
          <li>
            <a href="#" class="footer-links">Environment</a>
          </li>
          <li>
            <a href="#" class="footer-links">Supplier Responsibility</a>
          </li>
          <li>
            <a href="#" class="footer-links">Accessibility</a>
          </li>
          <li>
            <a href="#" class="footer-links">Privacy</a>
          </li>
          <li>
            <a href="#" class="footer-links">Inclusion and Diversity</a>
          </li>
          <li>
            <a href="#" class="footer-links">Education</a>
          </li>
        </ul>
      </div>

        <div class="row-5">
        <ul>
          <li class="footer-nav-bold">About Apple</li>
          <li>
            <a href="#" class="footer-links">Apple Info</a>
          </li>
          <li>
            <a href="#" class="footer-links">Job Opportunities</a>
          </li>
          <li>            
            <a href="#" class="footer-links">Press Info</a>
          </li>
          <li>
            <a href="#" class="footer-links">Investors</a>
          </li>
          <li>
            <a href="#" class="footer-links">Events</a>
          </li>
          <li>
            <a href="#" class="footer-links">Hot News</a>
          </li>
          <li>
            <a href="#" class="footer-links">Legal</a>
          </li>
          <li>
            <a href="#" class="footer-links">Contact Apple</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-info-wrapper">
      <div class="col-1">
        <p>
          More ways to shop: Visit an 
          <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or 
          <a href="#">find a reseller</a>.
        </p>
      </div>
      
      <div class="col-2">
      <div class="copyright">
        Copyright © 2016 Apple Inc. All rights reserved.
      </div>
      <div class="policy-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Sales and Refunds</a>
        <a href="#">Site Map</a>
      </div>
      <div class="country">
        <a href="#"><span class="flag">
            <img src="/images/usa.png" alt="usa-flag">
          </span>
        </a>
        <a href="#">United States</a>
      </div>
    </div>
  </footer>
</body>
</html>