/* importing the fonts */
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_semibold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_text.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_thin.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_ultralight.ttf") format("truetype");
  font-weight: 100;
}
/* finished importing the fonts */
/* declaring variables */
/* finished declaring variables */
/* general settings */
body {
  font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  letter-spacing: -0.022em;
  font-weight: 400;
  line-height: 1.3;
}

/* header */
header {
  width: 100%;
  background-color: #28282B;
  height: 44px;
}
header .nav-wrapper {
  width: 36%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
header .nav-wrapper .navigation-link:hover {
  opacity: 0.65;
  transition: ease-in 0.2s;
}

/* finished header */
/* main */
main .main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .main-wrapper .col-1 {
  font-size: 3em;
  font-weight: 600;
  margin: 3rem 0 0.5rem;
}
main .main-wrapper .col-2 {
  font-size: 1.5em;
}
main .main-wrapper .col-3 div {
  display: inline-flex;
  gap: 2em;
  padding: 1em 0;
}
main .main-wrapper .col-3 a {
  text-decoration: none;
  color: #08c;
  font-size: 1.35em;
  font-weight: 300;
}
main .main-wrapper .col-3 a:hover {
  text-decoration: underline;
  text-underline-offset: 1px;
  color: #28282B;
}
main .main-wrapper .col-3 a:visited {
  color: #08c;
}
main .main-wrapper .col-4 {
  background: url("../images/hero_iphone_13pro.jpg") center no-repeat;
  height: 600px;
  width: 100%;
  margin-top: -200px;
  z-index: -2;
}
main .container .sub-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}
main .container p {
  text-align: center;
  margin: 15px auto;
  color: #08c;
}
main .container p a {
  text-decoration: none;
}
main .container p a:hover {
  text-decoration: underline;
}
main .container p a:visited {
  color: #08c;
}

/* finished main */
/* working with footer */
footer {
  background-color: #F2F2F2;
  font-size: 12px;
  color: #666;
  letter-spacing: 0;
}
footer .footer-wrapper {
  max-width: 33%;
  margin: 0 auto;
  padding: 20px 0;
}
footer .footer-wrapper .footer-nav-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: space-between;
  align-content: flex-start;
}
footer .footer-wrapper .footer-nav-wrapper ul li {
  padding: 3px 0;
}
footer .footer-wrapper .footer-nav-wrapper ul li.footer-nav-bold {
  font-weight: 600;
}
footer .footer-wrapper .footer-nav-wrapper a {
  text-decoration: none;
  color: #999;
}
footer .footer-wrapper .footer-nav-wrapper a:hover {
  text-decoration: underline;
}
footer .footer-wrapper .footer-nav-wrapper a:visited {
  color: #666;
}
footer .footer-wrapper .footer-nav-wrapper .row-3 .row-3-1 {
  margin-bottom: 20px;
}
footer .footer-wrapper .footer-nav-wrapper .row-4 .row-4-1 {
  margin-bottom: 20px;
}
footer .footer-info-wrapper {
  max-width: 36vw;
  margin-top: 20px;
}
footer .footer-info-wrapper .col-1 {
  padding-bottom: 10px;
  border-bottom: rgba(102, 102, 102, 0.2) solid 0.6px;
}
footer .footer-info-wrapper .col-1 p {
  color: #999;
}
footer .footer-info-wrapper .col-1 a {
  text-decoration: none;
  color: #08c;
}
footer .footer-info-wrapper .col-1 a:hover {
  color: #666 !important;
  text-decoration: underline;
}
footer .footer-info-wrapper .col-1 a:visited {
  color: #08c;
}
footer .footer-info-wrapper .col-2 {
  display: inline-flex;
  gap: 20px;
  color: #999;
  padding-top: 10px;
}
footer .footer-info-wrapper .col-2 .policy-links a {
  color: #666;
  text-decoration: none;
  padding: 0 8px;
  border-right: rgba(102, 102, 102, 0.2) solid 0.6px;
}
footer .footer-info-wrapper .col-2 .policy-links a:last-child {
  border-right: none;
  margin-right: 150px;
}
footer .footer-info-wrapper .col-2 .policy-links a:hover {
  text-decoration: underline;
}
footer .footer-info-wrapper .col-2 .policy-links a:visited {
  color: #666;
}
footer .footer-info-wrapper .col-2 .country {
  display: inline-flex;
}
footer .footer-info-wrapper .col-2 .country .flag {
  padding-right: 5px;
}
footer .footer-info-wrapper .col-2 .country a {
  text-decoration: none;
  color: #666;
}
footer .footer-info-wrapper .col-2 .country a:hover {
  text-decoration: underline;
}
footer .footer-info-wrapper .col-2 .country a:visited {
  color: #666;
}/*# sourceMappingURL=style.css.map */