

/* importing the fonts */

@font-face {
    font-family: "Myriad Set Pro";
    src: url("fonts/myriad-set-pro_bold.ttf") format("truetype");
    font-weight: 700;
}
@font-face {
    font-family: "Myriad Set Pro";
    src: url("fonts/myriad-set-pro_semibold.ttf") format("truetype");
    font-weight: 600;
}
@font-face {
    font-family: "Myriad Set Pro";
    src: url("fonts/myriad-set-pro_medium.ttf") format("truetype");
    font-weight: 500;
}
@font-face {
    font-family: "Myriad Set Pro";
    src: url("fonts/myriad-set-pro_text.ttf") format("truetype");
    font-weight: 400;
}
@font-face {
    font-family: "Myriad Set Pro";
    src: url("fonts/myriad-set-pro_thin.ttf") format("truetype");
    font-weight: 300;
}
@font-face {
    font-family: "Myriad Set Pro";
    src: url("fonts/myriad-set-pro_ultralight.ttf") format("truetype");
    font-weight: 100;
}


/* finished importing the fonts */


/* declaring variables */

$primary-color: #28282B;
$secondary-color: #F2F2F2;
$link-color: #08c;
$footer-link-color: #666;
$footer-info-color: #999;
$border-color: rgba(102,102,102,0.2);

/* finished declaring variables */

/* general settings */

body {
    font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 18px;
    letter-spacing: -0.022em;
    font-weight: 400;
    line-height: 1.3;
}


/* header */

header {
    width: 100%;
    background-color: #28282B;
    height: 44px;
    .nav-wrapper {
        width: 36%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
            .navigation-link:hover {
                opacity: 0.65;
                transition: ease-in 0.2s;
            }
        }
    }


/* finished header */


/* main */

main {
    .main-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .col-1 {
            font-size: 3em;
            font-weight: 600;
            margin: 3rem 0 0.5rem;
        }
        .col-2 {
            font-size: 1.5em;
        }
        .col-3 {
            div {
                display: inline-flex;
                gap: 2em;
                padding: 1em 0;
            }

            a {
                text-decoration: none;
                color: $link-color ;
                font-size: 1.35em;
                font-weight: 300;
                &:hover {
                    text-decoration: underline;
                    text-underline-offset: 1px;
                    color: $primary-color;
                }
                &:visited {
                    color: $link-color;
                }
            }
        }
        .col-4 {
            background: url("../images/hero_iphone_13pro.jpg") center no-repeat;
            height: 600px;
            width: 100%;
            margin-top: -200px;
            z-index: -2;

        }        
        
    }

    .container {
        .sub-wrapper {
            display: flex;
            flex-direction: row;
            margin-top: 15px;
        }
        p {
            text-align: center;
            margin: 15px auto;
            color: $link-color;
            a {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
                &:visited {
                    color: $link-color
                }
            }
            
        }
    }
}

/* finished main */


/* working with footer */
    

footer {
    background-color: $secondary-color;
    font-size: 12px;
    color: $footer-link-color;
    letter-spacing: 0;

    .footer-wrapper {
        max-width: 33%;
        margin: 0 auto;
        padding: 20px 0;
        
        .footer-nav-wrapper {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-between;
        align-content: flex-start;
        
            ul {
                li {
                    padding: 3px 0;
                    &.footer-nav-bold {
                        font-weight: 600;
                    }
                }
            }

            a {
                text-decoration: none;
                color: $footer-info-color;
                
                &:hover {
                    text-decoration: underline;
                }
                &:visited {
                    color: $footer-link-color
                }
            }

            .row-3 {
                .row-3-1 {
                    margin-bottom: 20px;
                }
            }

            .row-4 {
                .row-4-1 {
                    margin-bottom: 20px;
                }
            }
        }        
    }

    .footer-info-wrapper {
        max-width: 36vw;
        margin-top: 20px;
            .col-1 {
                padding-bottom: 10px;
                border-bottom: $border-color solid 0.6px;
                p {
                    color: $footer-info-color;
                }
                    a {
                    text-decoration: none;
                    color: $link-color;
                    &:hover {
                        color: $footer-link-color !important;
                        text-decoration: underline;
                    }
                    &:visited {
                        color: $link-color;
                    }
                }
            }
            .col-2 {
                display: inline-flex;
                gap: 20px;
                color: $footer-info-color;
                padding-top: 10px;

                .policy-links {
                    a {
                        color: $footer-link-color;
                        text-decoration: none;
                        padding: 0 8px;
                        border-right: $border-color solid 0.6px;
                        
                        &:last-child {
                            border-right: none;
                            margin-right: 150px;
                        }

                        &:hover {
                            text-decoration: underline;
                        }

                        &:visited {
                            color: $footer-link-color;
                        }
                    }
                }
                .country {
                    display: inline-flex;
                    .flag {
                        padding-right: 5px;
                    }
                    a {
                        text-decoration: none;
                        color: $footer-link-color;

                        &:hover {
                            text-decoration: underline;
                        }   
                        &:visited {
                            color: $footer-link-color;
                        }   
                    }
                }
            }
    }
}